<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3bd0f038410c4fb1be68946784181eda" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="demo_dbModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="demo_dbModel.AspNetRole" Width="1.5" PointX="6.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="demo_dbModel.AspNetUserClaim" Width="1.5" PointX="7.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="demo_dbModel.AspNetUserLogin" Width="1.5" PointX="7.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="demo_dbModel.AspNetUser" Width="1.5" PointX="5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="demo_dbModel.Faculty" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="demo_dbModel.Student" Width="1.5" PointX="0.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="demo_dbModel.Subject" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="demo_dbModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="demo_dbModel.Teacher" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="demo_dbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="demo_dbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="demo_dbModel.FK_Subject_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="demo_dbModel.FK_Subject_Student" ManuallyRouted="false" />
        <AssociationConnector Association="demo_dbModel.FK_Subject_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="demo_dbModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>